APP_NAME=Lumen
APP_ENV=production
# 请产生 APP_KEY (32位随机字符)
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync


QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis